<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Login Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url(../hh.jpg);
            /* Replace "your-image.jpg" with the URL or file path of your background image */
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .login-heading {
            margin-bottom: 20px;
        }

        .login-image {
            text-align: center;
        }

        .login-image img {
            max-width: 100%;
            height: auto;
        }
        
        .navbar {
            background-color: #f8f9fa;
            padding: 10px;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .navbar-nav.ml-auto .nav-link {
            margin-right: 10px;
        }

        #navbar-main {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		#navbarNav {
			display: flex;
			flex-direction: row;
		}
    </style>
</head>

<body>
    <nav class="navbar" id="navbar-main">
		<div class="container">
			<a class="navbar-brand" href="#">AdarshCare</a>
			<ul class="navbar-nav ml-auto" id="navbarNav">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
			</ul>
		</div>
	</nav>
	
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="login-heading">User Login</h2>
                <form action="{{ url_for('login') }}" method="post">
                    {% if message is defined and message %}
                    <div class="alert alert-warning">{{ message }}</div>
                    {% endif %}
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" name="password"
                            placeholder="Enter password">
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                    <p class="bottom">Don't have an account? <a class="bottom" href="{{ url_for('register') }}">Register
                            here</a></p>
                </form>
            </div>
            <div class="col-lg-6 login-image">
                <img src="static/hh.jpg" alt="Web App Image">
            </div>
        </div>
    </div>

    <footer class="footer" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <p class="divider"></p>
        <p class="footer-text">AdarshCare, Copyright &copy; 2023</p>
    </footer>
</body>

</html>
